server.servlet.context-path=/create-order-service
server.port=8080

spring.rabbitmq.host=10.8.0.44
spring.rabbitmq.port=5672
spring.rabbitmq.addresses=10.8.0.44
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

# 开启发送确认
spring.rabbitmq.publisher-confirms=true
# 开启发送失败退回
spring.rabbitmq.publisher-returns=true
# 开启ACK
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual


spring.datasource.url=jdbc:mysql://10.8.0.35/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.mapper-locations=classpath*:mybatis/*Mapper.xml
mybatis.typeAliasesPackage=com.tempus.cn.distributetransactiondemo.model
